[pytest]
markers =
    unit_test: unit tests (deselect with '-m "not unit_test"')
    func_test: functionnal tests (deselect with '-m "not func_test"')
    e2e_test: end to end tests (deselect with '-m "not e2e_test"')
    integration_test: end to end tests (deselect with '-m "not integration_test"')
    wip: current work in progress test
pythonpath = .
